ENVIRONMENT='development'

DATABASE_URL='postgresql://citibike:citibike@localhost/dockdata'
SHADOW_DATABASE_URL='postgresql://citibike:citibike@localhost/dockdatashadow'
REDIS_URL="redis://default:password@redis-0.a123.us-east-1-2.ec2.redns.redis-cloud.com:13510"

TMP_DIR='/tmp/citibike'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Downloader will download starting AFTER this month
START_MONTH=12
START_YEAR=2022
