ENVIRONMENT='development'

DATABASE_URL='mysql://default@localhost/dockdata'
SHADOW_DATABASE_URL='mysql://default@localhost/dockdatashadow'

TMP_DIR='/tmp/citibike'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Downloader will download starting AFTER this month
START_MONTH=12
START_YEAR=2022
