START_MONTH=01
START_YEAR=2023
TMP_DIR='/tmp/citibike'
DATABASE_URL='mysql://default@localhost/dockdata'
SHADOW_DATABASE_URL='mysql://default@localhost/dockdatashadow'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
