ENVIRONMENT='development'

DATABASE_URL='postgresql://citibike:citibike@localhost/dockdata'
REDIS_URL="redis://default:password@url:port"

TMP_DIR='/tmp/citibike'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# Downloader will download starting AFTER this month
START_MONTH=12
START_YEAR=1969
